# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

# order += "disk /"
# order += "run_watch DHCP"
order += "battery 0"
order += "wireless wlp0s20f3"
# order += "ethernet eth0"
# order += "cpu_temperature 0"
# order += "load"
order += "tztime local"

disk "/" {
    format = "%avail"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

wireless wlp0s20f3 {
    format_up = "W:%quality"
    format_down = "W:down"
    color_good = "#DDDDDD"
    color_degraded = "#DDDDDD"
    color_bad = "#DDDDDD"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

cpu_temperature 0 {
    format = "T: %degrees C"
}

load {
    format = "%1min"
}

tztime local {
    format = "%y.%m.%d %H:%M"
}