[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #88C0D0
label-focused-font = 5
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-underline = #555555
label-unfocused-font = 4
label-unfocused-padding = 1.5

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 5
label-urgent-padding = 2

label-visible = %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 1.5